<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="_your description goes here_" />
<meta name="keywords" content="_your,keywords,goes,here_" />
<meta name="author" content="_your name goes here_  / Original design: Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" type="text/css" href="andreas01.css" media="screen" title="andreas01 (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>Allan's Homepage</title>
<style type="text/css">
body { font-family: Arial; font-size: 14px; }
dl { width:500px; }
dl,dd { margin: 0; }
dt { background-color:#ae8758; background-image:url(images/201207.png); background-repeat:no-repeat; background-position:5px 13px; font-size: 18px; padding: 5px 5px 5px 20px; margin: 2px; height:29px; line-height:28px; }
dt a { color: #FFF; text-decoration:none; }
dd a { color: #000; }
ul{ list-style: none; padding:5px 5px 5px 20px; margin:0; }
li{ line-height:25px;}
.bg{ background-position:5px -16px;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 $("dd").hide();
 $("dt a").click(function(){
 $(this).parent().toggleClass("bg");
 $(this).parent().prevAll("dt").removeClass("bg")
 $(this).parent().nextAll("dt").removeClass("bg")
 $(this).parent().next().slideToggle();
 $(this).parent().prevAll("dd").slideUp("slow");
 $(this).parent().next().nextAll("dd").slideUp("slow");
 return false;
 });
});
</script>
<!-- <style type="text/css">
* {
  margin:0; padding:0; border:0;
}
ul {
  list-style-type:none;
}
li {
  margin:10px;
  width:200px;
  border:4px double #ccc;
  background:#eee;
}
li .main,li .intro {
  margin:5px 5px 0 5px;
  font-size:12px;
}
li .main {
  height:25px;
  overflow:hidden;
  line-height:22px;
}
#main1 {
  height:380px;
}
li h3 {
  margin:0 5px 5px;
}
li p{
  margin:8px 0;
  font-size:14px;
  color:#111;
}
li .mainf {
  line-height:15px;
  font-size:12px;
  color:#333;
}
li .intro {
  padding:3px 0 0;
  color:#036;
  line-height:18px;
  border-top:1px dotted #366;
}
li .key {
  float:right;
  margin-top:-20px;
  color:#900;
  cursor:pointer;
}
</style> -->
</head>

<body><div id="wrap">

<div id="header">
</div>

<img id="frontphoto" src="logo.png" width="1060" height="175" alt="" />
<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="research.html">Research</a></li>

<li><a href="news.html">News</a></li>
<li><a href="publication.html">Full Publication</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="award.html">Award</a></li>
</ul>


</div>



<div id="extras">
<h3>Links:</h3>
<p><a href="https://scholar.google.com/citations?user=TKbyRRsAAAAJ&hl=en" target="_blank">Google Scholar</a><p>
<p><a href="http://dblp.uni-trier.de/pers/hd/d/Ding:Zhengming" target="_blank">DBLP</a><p>
<p><a href="https://www.linkedin.com/feed/?trk=nav_logo" target="_blank">LinkedIn</a><p>
<p><a href="https://github.com/allanding">GitHub</a></p>
 </div>



<div id="content">
  <h5>Research Interests</h5>
  <p3>My research interest lies in computer vision and machine learning, with a focus on developing scalable algorithms to learn robust representations from large-scale data.</p3>
  <ul>
  <dl>
 <dt><p2>Transfer Learning</p2></dt>
 <dd>
 <ul>
  <li>Missing Modality Transfer [<a href="http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/download/8256/8558">AAAI-14</a>], [<a href="https://ieeexplore.ieee.org/abstract/document/7172522/">TIP-15</a>]</li>
  <li><a href="#">Transfer Metric Learning</a></li>
    <li><a href="#">Incomplete Multi-Source Transfer Learning</a></li>
  <li><a href="#">Deep Transfer Low-rank Coding</a></li>
  <li><a href="#">Deep Domain Generalization</a></li>
 </ul>
 </dd>
 <dt><p2>Multi-view Subspace Learning</p2></dt>
 <dd>
 <ul>
  <li><a href="#">新郑机场</a></li>
  <li><a href="#">周边高速</a></li>
 </ul>
 </dd>
 <dt><p2>Deep Feature Learning</p2></dt>
 <dd>
 <ul>
  <li><a href="#">房产论坛</a></li>
  <li><a href="#">大河论坛</a></li>
  <li><a href="#">天下中原</a></li>
 </ul>
 </dd>

  <dt><p2>Zero-Shot Learning</p2></dt>
 <dd>
 <ul>
  <li><a href="#">房产论坛</a></li>
  <li><a href="#">大河论坛</a></li>
  <li><a href="#">天下中原</a></li>
 </ul>
 </dd>

   <dt><p2>One-Shot Learning</p2></dt>
 <dd>
 <ul>
  <li><a href="#">房产论坛</a></li>
  <li><a href="#">大河论坛</a></li>
  <li><a href="#">天下中原</a></li>
 </ul>
 </dd>

</dl>
  </ul>
</div>



<div id="footer">
Copyright &copy; 2018 <a href="http://allanding.net/">Zhengming Ding, Northeastern University.</a>
</div>

</div>



</body>
</html>
